<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-IZ-qDZ">
                                <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5MU-uX-iqE"/>
                                    <constraint firstAttribute="width" constant="50" id="tg7-cH-qjX"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ssi-dp-UW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-zM-BSO">
                                <rect key="frame" x="325" y="20" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LgD-v9-FHb"/>
                                    <constraint firstAttribute="height" constant="30" id="M2Y-ra-Ynk"/>
                                </constraints>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH4-mt-rax"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-al-9qK">
                                <rect key="frame" x="0.0" y="78" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="999" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="45" id="OYX-Tt-heP" customClass="CustomTableViewCell" customModule="CollectionViewAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYX-Tt-heP" id="tOz-Kn-GIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-8J-cbN">
                                                    <rect key="frame" x="55" y="7" width="265" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="cDG-D6-N1p"/>
                                                        <constraint firstAttribute="height" constant="30" id="ioy-eO-mrY"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w5E-eO-nXj">
                                                        <size key="itemSize" width="265" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vVh-fN-5mB" customClass="CustomCollectionCellCollectionViewCell" customModule="CollectionViewAnimation" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newyork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-3D-dZu">
                                                                        <rect key="frame" x="99" y="5" width="68" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="QA5-3D-dZu" firstAttribute="centerY" secondItem="vVh-fN-5mB" secondAttribute="centerY" id="iFw-Ty-96F"/>
                                                                <constraint firstItem="QA5-3D-dZu" firstAttribute="centerX" secondItem="vVh-fN-5mB" secondAttribute="centerX" id="sPm-35-BZQ"/>
                                                            </constraints>
                                                            <size key="customSize" width="265" height="30"/>
                                                            <connections>
                                                                <outlet property="locationLabel" destination="QA5-3D-dZu" id="JZR-Pg-Emv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="UbH-xk-fJr"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="onr-mA-dPF"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EeY-8J-cbN" firstAttribute="centerX" secondItem="tOz-Kn-GIZ" secondAttribute="centerX" id="ZvX-Xv-kfh"/>
                                                <constraint firstItem="EeY-8J-cbN" firstAttribute="centerY" secondItem="tOz-Kn-GIZ" secondAttribute="centerY" id="xYL-6O-tJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="EeY-8J-cbN" id="WOa-FQ-9Yg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdinaryCell" id="gzs-4I-PXa">
                                        <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzs-4I-PXa" id="la1-B0-C1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NA5-om-l1J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kVy-7N-EWl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MLx-IZ-qDZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2OO-QV-jDG"/>
                            <constraint firstAttribute="trailing" secondItem="hCL-zM-BSO" secondAttribute="trailing" id="OmS-ME-3Db"/>
                            <constraint firstItem="hCL-zM-BSO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YPc-Ia-kcW"/>
                            <constraint firstItem="MLx-IZ-qDZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZAS-cB-fDk"/>
                            <constraint firstAttribute="trailing" secondItem="hCL-zM-BSO" secondAttribute="trailing" id="dX3-bh-CHX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3dK-al-9qK" id="gWD-0A-cPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
